# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через
# контекст

from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def news():
    _news = [
        {
            'title': 'Котик прекрасен!',
            'text': 'Он мурчит и делает "бяк-бяк" лапкой ^.^',
            'time': 'Каждый день'
        },
        {
            'title': 'Главная загадка человечества!',
            'text': 'Ученые всего мира спорят, с макарошками или с пюрешкой?!',
            'time': 'Где-то в прошлом десятилетии'
        },
        {
            'title': 'Лучшая игра всех времен',
            'text': 'Герои-3 как хорошее вино: становятся лучше со временем!',
            'time': 'После стольких лет? Всегда!'
        }
    ]
    context = {'news': _news}
    return render_template('news.html', **context)


if __name__ == '__main__':
    app.run(debug=True)
